<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jukola 2026 – valitse karttataso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    html, body { height: 100%; margin: 0; padding: 0; }
    #map { width: 100%; height: 100%; }

    #layerToggle {
      position: absolute;
      top: 10px;
      left: 60px;
      background: white;
      z-index: 1000;
      padding: 6px 8px;
      font-family: sans-serif;
      font-size: 16px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      line-height: 1.4;
      box-sizing: border-box;
      max-width: 220px;
    }

    #layerHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    #collapseBtn {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 1;
      padding: 0 2px;
    }

    #layerToggle.collapsed #layerContent { display: none; }

    #onOffBtn {
      display: inline-block;
      margin-bottom: 6px;
      padding: 4px 8px;
      font-size: 14px;
      border: 1px solid #888;
      border-radius: 4px;
      background: #f7f7f7;
      cursor: pointer;
    }
    #onOffBtn.off { background: #eee; color: #666; }

    #rastejaLink {
      display: inline-block;
      margin-left: 4px;
      margin-top: 4px;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 4px;
      border: 1px solid #888;
      background: #f7f7f7;
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    #rastejaLink:hover { background: #e6e6e6; }
  </style>
</head>
<body>

<div id="layerToggle">
  <div id="layerHeader">
    <span>Karttatasot</span>
    <button id="collapseBtn" type="button" title="Pienennä/laajenna valikko">▲</button>
  </div>

  <div id="layerContent">
    <button id="onOffBtn" type="button" title="Näytä/piilota valittu taso">On/Off</button>
    <br>
    <label><input type="radio" name="layer" value="satelliitti"> Satelliittikuva</label><br>
    <label><input type="radio" name="layer" value="orto"> Ilmakuva (lähizoomi)</label><br>
    <label><input type="radio" name="layer" value="maasto" checked> Maastokartta</label><br>
    <label><input type="radio" name="layer" value="rinnevarjoste"> Rinnevarjoste</label><br>
    <label><input type="radio" name="layer" value="esijukola"> Esi-Jukola</label><br>
    <label><input type="radio" name="layer" value="efky1"> Kymin lentokenttä</label><br>
    <label><input type="radio" name="layer" value="efky2"> Kymin lentokenttä 2</label><br>
    <label><input type="radio" name="layer" value="tavastila"> Tavastila</label><br>
    <label><input type="radio" name="layer" value="peippola"> Peippola</label><br>
    <label><input type="radio" name="layer" value="kirkkovuoret"> Kirkkovuoret</label><br>
    <label><input type="radio" name="layer" value="kooste"> Vanhojen kooste</label><br>
    <label><input type="radio" name="layer" value="saarijarvi"> Saarijärvi, 1986</label><br>
    <label><input type="radio" name="layer" value="1986"> Fin 5, 1986</label><br>
    <label><input type="radio" name="layer" value="1975"> SM-viesti, 1975</label><br>

    <label><input type="radio" name="layer" value="rasteja"> Rasteja</label>
    <a id="rastejaLink" href="rastit.html" target="_blank">Uusi välilehti</a>
  </div>
</div>

<div id="map"></div>

<script>
  const map = L.map('map', {
    center: [60.5750, 26.8939],
    zoom: 14,
    minZoom: 13,
    maxZoom: 17
  });

  // Punainen viiva aina päällimmäiseksi
  map.createPane('topLinePane');
  map.getPane('topLinePane').style.zIndex = 9999;

  // ESRI TAUSTA: aina näkyvissä
  const esriLayer = L.tileLayer(
    'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
    { attribution: 'Karttakuva © Esri & contributors', maxZoom: 19 }
  ).addTo(map);

  // Omat tilet
  const maastoLayer = L.tileLayer('taustakartta_tiles/{z}/{x}/{y}.png', {
    tileSize: 256, minZoom: 13, maxZoom: 17, opacity: 1, tms: true
  });

  const rinnevarjosteLayer = L.tileLayer('rinnevarjoste_tiles/{z}/{x}/{y}.png', {
    tileSize: 256, minZoom: 13, maxZoom: 17, opacity: 1, tms: true
  });

  const ortoLayer = L.tileLayer('orto_tiles/{z}/{x}/{y}.jpg', {
    tileSize: 256, minZoom: 17, maxZoom: 17, opacity: 1, tms: true
  });

  function removeOwnLayers() {
    map.removeLayer(maastoLayer);
    map.removeLayer(rinnevarjosteLayer);
    map.removeLayer(ortoLayer);
  }

  // Image overlayt
  let efkyOverlay = null;

  function addEfkyImage(src, lat, lon, widthKm, heightKm, angleDeg) {
    removeEfkyOverlay();

    const latlng = L.latLng(lat, lon);
    const center = map.latLngToLayerPoint(latlng);

    const kmToPx = (km) => {
      const p1 = map.latLngToLayerPoint(latlng);
      const p2 = map.latLngToLayerPoint(L.latLng(lat + (km / 111.32), lon));
      return Math.abs(p2.y - p1.y);
    };

    const widthPx = kmToPx(widthKm);
    const heightPx = kmToPx(heightKm);

    const img = document.createElement('img');
    img.src = src;
    img.style.position = 'absolute';
    img.style.width = `${widthPx}px`;
    img.style.height = `${heightPx}px`;
    img.style.left = `${center.x - widthPx / 2}px`;
    img.style.top = `${center.y - heightPx / 2}px`;
    img.style.transform = `rotate(${angleDeg}deg)`;
    img.style.transformOrigin = 'center center';
    img.style.opacity = '1.0';
    img.style.pointerEvents = 'none';
    img.style.zIndex = '999';
    img.style.mixBlendMode = 'normal';

    efkyOverlay = img;
    map.getPanes().overlayPane.appendChild(img);
  }

  function removeEfkyOverlay() {
    if (efkyOverlay && efkyOverlay.parentNode) {
      efkyOverlay.parentNode.removeChild(efkyOverlay);
      efkyOverlay = null;
    }
  }

  // Punainen reitti
  const punainenReitti = [
    [60.5578, 26.8920],
    [60.5698, 26.8712],
    [60.5949, 26.8520],
    [60.5984, 26.8421],
    [60.6013, 26.8500],
    [60.6286, 26.8584],
    [60.6296, 26.8938],
    [60.6205, 26.8990],
    [60.6124, 26.9216],
    [60.6095, 26.9273],
    [60.6053, 26.9261],
    [60.6006, 26.9293],
    [60.5992, 26.9120],
    [60.5951, 26.9102],
    [60.5910, 26.9229],
    [60.5867, 26.9227],
    [60.5811, 26.9297],
    [60.5771, 26.9297],
    [60.5692, 26.8994],
    [60.5670, 26.8987],
    [60.5629, 26.9017],
    [60.5603, 26.9003],
    [60.5578, 26.8920]
  ];

  L.polyline(punainenReitti, {
    color: 'red',
    weight: 15,
    opacity: 0.3,
    lineCap: 'round',
    lineJoin: 'round',
    pane: 'topLinePane'
  }).addTo(map);

  // Näkyvyys valitulle omalle tasolle
  let layerVisible = true;

  function updateLayers() {
    // Jos OFF -> piilota omat kerrokset & overlayt, ESRI jää aina näkyviin
    if (!layerVisible) {
      removeOwnLayers();
      removeEfkyOverlay();
      return;
    }

    // ON -> näytä valittu
    removeOwnLayers();
    removeEfkyOverlay();

    const valinta = document.querySelector('input[name="layer"]:checked').value;

    if (valinta === 'satelliitti') {
      // ei lisätä mitään -> Esri tausta näkyy
      return;

    } else if (valinta === 'maasto') {
      maastoLayer.addTo(map);

    } else if (valinta === 'rinnevarjoste') {
      rinnevarjosteLayer.addTo(map);

    } else if (valinta === 'orto') {
      if (map.getZoom() !== 17) map.setZoom(17);
      ortoLayer.addTo(map);

    } else if (valinta === 'esijukola') {
      addEfkyImage('EsiJukola.jpg', 60.56836, 26.92413, 3.48, 3.015, 11.2);

    } else if (valinta === 'efky1') {
      addEfkyImage('EFKY_1.jpg', 60.57796, 26.8853, 2.12, 2.94, 7.3);

    } else if (valinta === 'efky2') {
      addEfkyImage('EFKY_2.jpg', 60.58616, 26.87696, 2.83, 4.09, 7.3);

    } else if (valinta === 'tavastila') {
      addEfkyImage('Tavastila.jpg', 60.57469, 26.93866, 2.00, 2.93, 7.5);

    } else if (valinta === 'peippola') {
      addEfkyImage('Peippola.jpg', 60.56246, 26.91016, 2.10, 3.00, 7.7);

    } else if (valinta === 'kirkkovuoret') {
      addEfkyImage('Kirkkovuoret.jpg', 60.60961, 26.90236, 2.96, 2.12, 8.7);

    } else if (valinta === 'saarijarvi') {
      addEfkyImage('Saarijarvi.jpg', 60.60056, 26.89086, 8.48, 6.03, 5.1);

    } else if (valinta === '1986') {
      addEfkyImage('EFKY_3.jpg', 60.55766, 26.90186, 6.52, 9.21, 5.2);

    } else if (valinta === '1975') {
      addEfkyImage('EFKY_4.jpg', 60.59146, 26.90586, 5.24, 7.39, 5.4);

    } else if (valinta === 'kooste') {
      addEfkyImage('Kooste.jpg', 60.58716, 26.88561, 8.305, 11.97, 8.4);

    } else if (valinta === 'rasteja') {
      addEfkyImage('Kooste_kuvitteellisilla_rasteilla.jpg', 60.58716, 26.88561, 8.305, 11.97, 8.4);
    }
  }

  // Radiot vaihtavat kerrosta
  document.querySelectorAll('input[name="layer"]').forEach(el => {
    el.addEventListener('change', updateLayers);
  });

  // Overlayt (img) pitää päivittää zoom/move
  map.on('zoomend moveend', () => {
    if (!layerVisible) return;
    const valinta = document.querySelector('input[name="layer"]:checked').value;
    if (
      valinta.startsWith('efky') ||
      ['tavastila','peippola','kirkkovuoret','saarijarvi','kooste','1975','1986','esijukola','rasteja'].includes(valinta)
    ) {
      updateLayers();
    }
  });

  // On/Off
  const onOffBtn = document.getElementById('onOffBtn');
  onOffBtn.addEventListener('click', () => {
    layerVisible = !layerVisible;
    onOffBtn.classList.toggle('off', !layerVisible);
    updateLayers();
  });

  // Väkänen
  const layerToggle = document.getElementById('layerToggle');
  const collapseBtn = document.getElementById('collapseBtn');
  let collapsed = false;
  collapseBtn.addEventListener('click', () => {
    collapsed = !collapsed;
    layerToggle.classList.toggle('collapsed', collapsed);
    collapseBtn.textContent = collapsed ? '▼' : '▲';
  });

  // Käynnistys: HTML:ssä valittu kerros päälle
  updateLayers();
</script>

</body>
</html>
