<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jukola 2026 – valitse karttataso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    html, body { height: 100%; margin: 0; padding: 0; }
    #map { width: 100%; height: 100%; }

    /* Kaksi laatikkoa vierekkäin aina (myös mobiilissa) */
    #uiContainer {
      position: absolute;
      top: 10px;
      left: 60px;
      z-index: 1000;
      display: flex;
      gap: 10px;
      flex-wrap: nowrap; /* ei allekkain */
      align-items: flex-start;
    }

    /* Yhteinen tyyli valikkolaatikoille */
    .uiBox {
      background: white;
      padding: 6px 8px;
      font-family: sans-serif;
      font-size: 16px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      line-height: 1.4;
      box-sizing: border-box;
      border-radius: 8px;
      max-width: 240px;
    }

    .uiHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 6px;
      gap: 10px;
    }

    .collapseBtn {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 1;
      padding: 0 2px;
    }

    .uiBox.collapsed .uiContent { display: none; }

    #overlayOnOffBtn {
      display: inline-block;
      margin-bottom: 8px;
      padding: 4px 8px;
      font-size: 14px;
      border: 1px solid #888;
      border-radius: 6px;
      background: #f7f7f7;
      cursor: pointer;
    }
    #overlayOnOffBtn.off { background: #eee; color: #666; }

    #overlaySelect {
      width: 100%;
      font-size: 14px;
      padding: 4px 6px;
      border-radius: 6px;
      border: 1px solid #888;
      background: #fff;
    }
    #overlaySelect:disabled {
      background: #f1f1f1;
      color: #777;
    }

    #rastejaLink {
      display: inline-block;
      margin-left: 6px;
      margin-top: 6px;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 4px;
      border: 1px solid #888;
      background: #f7f7f7;
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    #rastejaLink:hover { background: #e6e6e6; }

    /* Mobiili: pidetään vierekkäin, mutta pienennetään */
    @media (max-width: 520px) {
      #uiContainer { left: 10px; right: 10px; }
      .uiBox {
        font-size: 14px;
        padding: 6px;
        max-width: calc(50vw - 12px);
      }
      .uiHeader { font-size: 13px; }
    }
  </style>
</head>
<body>

  <div id="uiContainer">
    <!-- LAATIKKO 1: Pohjakartta (EI On/Off-nappia enää) -->
    <div id="layerToggle" class="uiBox">
      <div class="uiHeader">
        <span>Pohjakartta</span>
        <button id="collapseBtn1" class="collapseBtn" type="button" title="Pienennä/laajenna">▲</button>
      </div>

      <div class="uiContent">
        <label><input type="radio" name="layer" value="satelliitti"> Satelliittikuva</label><br>
        <label><input type="radio" name="layer" value="orto"> Ilmakuva (orto)</label><br>
        <label><input type="radio" name="layer" value="maasto" checked> Maastokartta</label><br>
        <label><input type="radio" name="layer" value="rinnevarjoste"> Rinnevarjoste</label><br>
      </div>
    </div>

    <!-- LAATIKKO 2: Overlay + On/Off -->
    <div id="overlayToggle" class="uiBox">
      <div class="uiHeader">
        <span>Kartta (overlay)</span>
        <button id="collapseBtn2" class="collapseBtn" type="button" title="Pienennä/laajenna">▲</button>
      </div>

      <div class="uiContent">
        <button id="overlayOnOffBtn" type="button" title="Näytä/piilota overlay">On/Off</button>

        <select id="overlaySelect" title="Valitse overlay-kartta">
          <option value="">(Ei overlayta)</option>
          <option value="esijukola">Esi-Jukola</option>
          <option value="efky1">Kymin lentokenttä</option>
          <option value="efky2">Kymin lentokenttä 2</option>
          <option value="tavastila">Tavastila</option>
          <option value="peippola">Peippola</option>
          <option value="kirkkovuoret">Kirkkovuoret</option>
          <option value="kooste">Vanhojen kooste</option>
          <option value="saarijarvi">Saarijärvi, 1986</option>
          <option value="1986">Fin 5, 1986</option>
          <option value="1975">SM-viesti, 1975</option>
          <option value="rasteja">Rasteja</option>
        </select>

        <a id="rastejaLink" href="rastit.html" target="_blank">Rastit</a>
        <a id="rastejaLink" href="https://www.maanmittauslaitos.fi/sites/maanmittauslaitos.fi/files/attachments/2025/05/karttamerkkien_selite_2025_0.pdf" target="_blank">Karttamerkit</a>
      </div>
    </div>
  </div>

  <div id="map"></div>

<script>
  const map = L.map('map', {
    center: [60.5750, 26.8939],
    zoom: 14,
    minZoom: 13,
    maxZoom: 17
  });

  // Punainen viiva aina päällimmäiseksi
  map.createPane('topLinePane');
  map.getPane('topLinePane').style.zIndex = 9999;

  // ESRI tausta aina näkyvissä
  const esriLayer = L.tileLayer(
    'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
    { attribution: 'Karttakuva © Esri & contributors', maxZoom: 19 }
  ).addTo(map);

  // Omat tilet
  const maastoLayer = L.tileLayer('taustakartta_tiles/{z}/{x}/{y}.png', {
    tileSize: 256, minZoom: 13, maxZoom: 17, opacity: 1, tms: true
  });

  const rinnevarjosteLayer = L.tileLayer('rinnevarjoste_tiles/{z}/{x}/{y}.png', {
    tileSize: 256, minZoom: 13, maxZoom: 17, opacity: 1, tms: true
  });

  // Orto-tiilet tehty vain z=17, mutta näytetään myös muilla zoomeilla skaalattuna
  const ortoLayer = L.tileLayer('orto_tiles/{z}/{x}/{y}.jpg', {
    tileSize: 256,
    tms: true,
    opacity: 1,
    minNativeZoom: 17,
    maxNativeZoom: 17,
    minZoom: 13,
    maxZoom: 17
  });

  function removeOwnLayers() {
    map.removeLayer(maastoLayer);
    map.removeLayer(rinnevarjosteLayer);
    map.removeLayer(ortoLayer);
  }

  // Image overlayt
  let efkyOverlay = null;

  function addEfkyImage(src, lat, lon, widthKm, heightKm, angleDeg) {
    removeEfkyOverlay();

    const latlng = L.latLng(lat, lon);
    const center = map.latLngToLayerPoint(latlng);

    const kmToPx = (km) => {
      const p1 = map.latLngToLayerPoint(latlng);
      const p2 = map.latLngToLayerPoint(L.latLng(lat + (km / 111.32), lon));
      return Math.abs(p2.y - p1.y);
    };

    const widthPx = kmToPx(widthKm);
    const heightPx = kmToPx(heightKm);

    const img = document.createElement('img');
    img.src = src;
    img.style.position = 'absolute';
    img.style.width = `${widthPx}px`;
    img.style.height = `${heightPx}px`;
    img.style.left = `${center.x - widthPx / 2}px`;
    img.style.top = `${center.y - heightPx / 2}px`;
    img.style.transform = `rotate(${angleDeg}deg)`;
    img.style.transformOrigin = 'center center';
    img.style.opacity = '1.0';
    img.style.pointerEvents = 'none';
    img.style.zIndex = '999';
    img.style.mixBlendMode = 'normal';

    efkyOverlay = img;
    map.getPanes().overlayPane.appendChild(img);
  }

  function removeEfkyOverlay() {
    if (efkyOverlay && efkyOverlay.parentNode) {
      efkyOverlay.parentNode.removeChild(efkyOverlay);
      efkyOverlay = null;
    }
  }

  // Punainen reitti
  const punainenReitti = [
    [60.5578, 26.8920],
    [60.5698, 26.8712],
    [60.5949, 26.8520],
    [60.5984, 26.8421],
    [60.6013, 26.8500],
    [60.6286, 26.8584],
    [60.6296, 26.8938],
    [60.6205, 26.8990],
    [60.6124, 26.9216],
    [60.6095, 26.9273],
    [60.6053, 26.9261],
    [60.6006, 26.9293],
    [60.5992, 26.9120],
    [60.5951, 26.9102],
    [60.5910, 26.9229],
    [60.5867, 26.9227],
    [60.5811, 26.9297],
    [60.5771, 26.9297],
    [60.5692, 26.8994],
    [60.5670, 26.8987],
    [60.5629, 26.9017],
    [60.5603, 26.9003],
    [60.5578, 26.8920]
  ];

  L.polyline(punainenReitti, {
    color: 'red',
    weight: 15,
    opacity: 0.3,
    lineCap: 'round',
    lineJoin: 'round',
    pane: 'topLinePane'
  }).addTo(map);

  const overlaySelect = document.getElementById('overlaySelect');
  const overlayOnOffBtn = document.getElementById('overlayOnOffBtn');

  let overlayVisible = true;

  function applyOverlayFromSelect() {
    removeEfkyOverlay();
    if (!overlayVisible) return;

    const v = overlaySelect.value;
    if (!v) return;

    if (v === 'esijukola') {
      addEfkyImage('EsiJukola.jpg', 60.56836, 26.92413, 3.48, 3.015, 11.2);
    } else if (v === 'efky1') {
      addEfkyImage('EFKY_1.jpg', 60.57796, 26.8853, 2.12, 2.94, 7.3);
    } else if (v === 'efky2') {
      addEfkyImage('EFKY_2.jpg', 60.58616, 26.87696, 2.83, 4.09, 7.3);
    } else if (v === 'tavastila') {
      addEfkyImage('Tavastila.jpg', 60.57469, 26.93866, 2.00, 2.93, 7.5);
    } else if (v === 'peippola') {
      addEfkyImage('Peippola.jpg', 60.56246, 26.91016, 2.10, 3.00, 7.7);
    } else if (v === 'kirkkovuoret') {
      addEfkyImage('Kirkkovuoret.jpg', 60.60961, 26.90236, 2.96, 2.12, 8.7);
    } else if (v === 'saarijarvi') {
      addEfkyImage('Saarijarvi.jpg', 60.60056, 26.89086, 8.48, 6.03, 5.1);
    } else if (v === '1986') {
      addEfkyImage('EFKY_3.jpg', 60.55766, 26.90186, 6.52, 9.21, 5.2);
    } else if (v === '1975') {
      addEfkyImage('EFKY_4.jpg', 60.59146, 26.90586, 5.24, 7.39, 5.4);
    } else if (v === 'kooste') {
      addEfkyImage('Kooste.jpg', 60.58716, 26.88561, 8.305, 11.97, 8.4);
    } else if (v === 'rasteja') {
      addEfkyImage('Kooste_kuvitteellisilla_rasteilla.jpg', 60.58716, 26.88561, 8.305, 11.97, 8.4);
    }
  }

  function updateLayers() {
    // Pohjakartta aina radiosta
    removeOwnLayers();
    const base = document.querySelector('input[name="layer"]:checked').value;

    if (base === 'satelliitti') {
      // Esri näkyy aina taustalla -> ei lisätä mitään
    } else if (base === 'maasto') {
      maastoLayer.addTo(map);
    } else if (base === 'rinnevarjoste') {
      rinnevarjosteLayer.addTo(map);
    } else if (base === 'orto') {
      ortoLayer.addTo(map);
    }

    // Overlay dropdown + overlay On/Off
    applyOverlayFromSelect();
  }

  // Pohjakartta-radiot
  document.querySelectorAll('input[name="layer"]').forEach(el => {
    el.addEventListener('change', updateLayers);
  });

  // Overlay dropdown
  overlaySelect.addEventListener('change', updateLayers);

  // Overlay pitää päivittää zoom/move
  map.on('zoomend moveend', () => {
    if (overlayVisible && overlaySelect.value) applyOverlayFromSelect();
  });

  // Overlay On/Off
  overlayOnOffBtn.addEventListener('click', () => {
    overlayVisible = !overlayVisible;
    overlayOnOffBtn.classList.toggle('off', !overlayVisible);
    overlaySelect.disabled = !overlayVisible;

    if (!overlayVisible) removeEfkyOverlay();
    else applyOverlayFromSelect();
  });

  // Väkäset (kaksi laatikkoa)
  function setupCollapse(boxId, btnId) {
    const box = document.getElementById(boxId);
    const btn = document.getElementById(btnId);
    let collapsed = false;
    btn.addEventListener('click', () => {
      collapsed = !collapsed;
      box.classList.toggle('collapsed', collapsed);
      btn.textContent = collapsed ? '▼' : '▲';
    });
  }
  setupCollapse('layerToggle', 'collapseBtn1');
  setupCollapse('overlayToggle', 'collapseBtn2');

  // Käynnistys
  updateLayers();
</script>

</body>
</html>
